:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

.header {
    margin-top: 1rem;
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_container {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: 0 auto;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: row;
    padding: 0.4rem;
    align-items: center;
}

.logo-icon {
    height: 1.49rem;
}

.logotext {
    font-size: 1.5rem;
    font-family: "Archivo", sans-serif;
    font-weight: bold;
    color: #3537d7;
}

.nav {
    display: none;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width: 770px) {
    .nav {
        display: flex;
    }
}

.nav a {
    color: var(--text-color);
    font-family: "Archivo", sans-serif;
    font-size: 0.9rem;
}

.nav a:hover {
    color: var(--primary-color);
}

.contact-button {
    background-color: var(--primary-color);
    color: white;
    font-family: "Archivo", sans-serif;
    font-size: 0.86rem;
    font-weight: 550;
    display: none;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 90px;
    border: none;
    border-radius: 0.27rem;
    transition: all 0.1s;
}

@media (min-width: 770px) {
    .contact-button {
        display: flex;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media (max-width: 770px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.4rem;
    width: 1.4rem;
}

.content {
    max-width: 1000px;
    max-height: 500px;
    margin: 0 auto; /* Center the content horizontally */
    display: flex;
    flex-direction: column; /* Ensure content stacks vertically */
    align-items: center; /* Center items horizontally */
    margin-top: 20px; /* Adjust margin top as needed */
}


.hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.hero1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 2rem;
    padding-top: 80px;
    padding-right: 50px;
    padding-left: 0%;
    /* padding-bottom: 50px; */
}

.section-label {
    color: var(--primary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 500;
}

.section-title {
    font-size: 3.5rem;
}

.button-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.start-button,
.tour-button {
    background-color: var(--primary-color);
    color: white;
    font-family: "Archivo", sans-serif;
    font-size: 0.86rem;
    font-weight: 500;
    transition: all 0.1s;
    height: 30px;
    width: 90px;
    border: none;
    border-radius: 0.27rem;
    padding: 0.5rem 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button {
    background-color: var(--gray);
}

.tour-button:hover {
    background-color: var(--dark-gray);
}

.hero2 {
    width: 50%;
    height: 100%;
    padding-left: 50px;
    padding-top: 40px;
    padding-right: 1px;
    /* padding-bottom: 50px; */
}

.section-image {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 30px;
}

/* Responsive adjustments for medium screens */
@media (max-width: 1218px) {
    .hero1, .hero2 {
        width: 60%;  
        padding: 40px;
    }
}

/* Responsive adjustments for larger screens */
@media (min-width: 1044px) and (max-width: 1218px) {
    .hero1 {
        gap: 1.6rem;
    }
    
    .section-label{
        margin-left: 10px;
    }
    .section-title {
        font-size: 3rem;
        margin-left: 10px;
    }
    .section-description{
        margin-left: 10px;
    }
    .button-group{
        margin-left: 10px;
    }
}

/* Responsive adjustments for medium-large screens */
@media (min-width: 972px) and (max-width: 1044px) {
    .hero1 {
        gap: 1.4rem;
        padding-right: 0px;
        margin-top: 60px;

    }
    .section-label{
        margin-left: 50px;
    }
    .section-title {
        font-size: 2.5rem;
        margin-left: 50px;
    }
    .section-description{
        margin-left: 50px;
    }
    .button-group{
        margin-left: 50px;
    }
}

/* Responsive adjustments for medium screens */
@media (min-width: 770px) and (max-width: 972px) {
    .hero1 {
        gap: 1.2rem;
        margin-top: 30px;

    }
    
    .section-label{
        margin-left: 50px;
    }
    .section-title {
        font-size: 2rem;
        margin-left: 50px;
    }
    .section-description{
        margin-left: 50px;
        font-size: 0.78rem;
    }
    .button-group{
        margin-left: 50px;
    }
}

/* Responsive adjustments for small screens */
@media (max-width: 770px) {
    .hero {
        flex-direction: column;
        padding: 20px 0;
    }

    .hero1, .hero2 {
        width: 100%;
        padding: 20px;
    }
    .section-label{
        text-align: center;
    }
    .section-title{
        text-align: center;
    }
    .section-description{
        text-align: center;
    }
    .button-group{
        justify-content: center;
        gap: 3rem;
    }
    .content{
        max-height: 1200px;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.company-container h2{
    font-size: 2rem;
    margin-bottom: 2.5rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.5rem;
    width: 400px;
    height: 100px;
    margin-bottom: 0.8rem;
   
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    columns: var(--gray);
    display:flex;
    gap: 0.5rem 0.5rem;
    align-items: center;
    justify-content: center;
}
.svg-img{
    width: 1.5rem;
}
.company-logo span{
    color: var(--gray);
}
@media screen and (min-width:770px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        width: 600px;
        height: 70px;
        border-radius: 0.3rem;
    }
    .svg-img{
        width: 1.3rem;
    }
    .company-container h2{
        font-size: 1.6rem;
        margin-bottom: 1.7rem;
        margin-top: 1.4rem;
    }
}
.feature-container{
    background-color: var(--light-gray);
    text-align: center;
}
.feature-content{
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.main-info{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    gap: 0.7rem;

}
.main-title{
    font-family: "Archivo", sans-serif;
}
.main-description{
    font-size: 0.8rem;
    color: var(--dark-gray);
}
.feature-grid{
 display: grid;
 grid-template-columns: repeat(2,1fr);   
 grid-gap: 1rem;
 margin-top: 1.3rem;
 margin-bottom: 1rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 0.8rem;
    gap: 1rem;
}.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: "Archivo", sans-serif;
}

.feature-description{
    color: white;
    font-size: 0.6rem;
    font-family: "Archivo", sans-serif;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:770px) {
    .feature-grid{
        grid-template-columns: repeat(1,2fr);
    }
   
}
.testimonial-container{
/* max-width: 1250px; */
margin: auto;
}
.testimonial-content{
    max-width: 1000px;
   
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.testimonial-title{
    font-family: "Archivo", sans-serif;
    text-align: center;
    margin-bottom: 1rem;
}
.testimonial-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3,1fr);   
   
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem 0.4rem;
   
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.im{
    width: 5rem;
    height: 5rem;
}
.testimonial-name{
    text-align: center;
    font-family: "Archivo", sans-serif;
}
.testimonial-text{
    text-align: center;
    font-size: 0.78rem;
}
.testimonial-desc{
    color: var(--dark-gray);
}
@media screen and (max-width:770px) {
    .testimonial-grid{
        grid-template-columns: repeat(1,1fr);   
    }
    .testimonial-content{
        max-width: 500px;
    }
}
.newsletter-container{
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.newsletter-content{
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 1rem;
}
@media screen and (max-width:770px) {
   .newsletter-content{
    flex-direction: column;
    align-items: center;
   }
   .news-left{
    display: none;
    width: 0%;
   }
   .news-right{
    width: 100%;
   }
}

@media screen and (max-width:703px) {
    .news-send-button{
        margin-top: 1rem;
    }

 }
.news-left{
    width: 50%;
    overflow: hidden;
    align-self: center;

}
.news-right{
    width: 50%;
}
.imag{
    width: 500px;
    height: 310px;
}
.news-right{
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
    padding: 0 3rem;
}
.privacy-policy{
    font-size: 0.8rem;
    text-align: start;
    max-width: 400px;
}
.news-link{
    color: var(--accent-color);
}
.news-info h2{
    font-family: "Archivo", sans-serif;
    font-weight: 700;
    color: var(--accent-color);
}
.news-info p{
    font-size: 0.8rem;
    color: var(--dark-gray);
}
.news-email{
width: 200px;
height: 30px;
/* border-color: var(--accent-color); */
padding: 0.8rem;
border-radius: 18px;
/* border-color: var(--gray); */

}
.news-email:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
    border-radius: 18px;
}

.news-send-button{
    width: 50px;
height: 30px;
background-color: var(--accent-color);
border: none;
color: var(--background-color);

border-radius: 0.22rem;
}
.footer-container{
    margin: auto;
    background-color: var(--light-gray);
}
.footer{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content:space-evenly; */
}
.footer-top{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1rem;

}
.logo-link{
    font-family: "Archivo", sans-serif;
    font-weight:bold;
    color: var(--accent-color);
    font-size: 1.3rem;
}
.filler-text{
    font-family: "Archivo", sans-serif;
    color: var(--gray);
    font-size: 0.9rem;
}
.social{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
  gap: 1rem;
  
}
.social-icon{
    width: 1rem;
    height: 1rem;
    /* color:var(--gray); */
    
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem;
    margin-left: 6rem;
    padding: 1rem 0;
}
.footer-grid-heading{
    margin-bottom: 0.8rem;
    font-family: "Archivo", sans-serif;
}
li{
    margin-bottom: 0.7rem;
    /* text-align: center; */
    list-style-type: none;
    
}
li a{
    text-decoration: none;
    color:var(--dark-gray);
    font-family: "Archivo", sans-serif;
    font-size: 0.76rem;
    
}
@media screen and (max-width:770px) {
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .social{
        align-items: center;
        justify-content: center;
    }
    .comp-logo{
        align-self: center;
    }
}
.footer-copyright{
    text-align: center;
    color: var(--gray);
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
